<!DOCTYPE html>
<html>
    <head>
        <title>website</title>
        <style>
            .login{
            background-color:aliceblue;
                width: 20%;
                margin-left: 40%;
                margin-top: 20%;
                border-radius: 10px 10px 10px 10px;
                padding: 30px;
                font-size: 20px;
                opacity: 0.8;
            }
            button{
                width: 200px;
                height: 40px;
                font-size: 20px;
            }
            .user{
                height: 30px;
                
            }
        </style>
    </head>
    <body>
        <div class="login">
        <form name="form1">
            <table>
                <tr><td>user</td><td><input type="text" name="user" class="user"></td></tr>
                <tr><td>password</td><td><input type="password" name="pass" class="user"></td></tr>
                <tr><td></td><td><button>se connecter</button></td></tr>
            </table>
        </form>
        </div>
    </body>
</html>